.scrollbar { margin-left: 200px; float: left; height: 300px; width: 80%; border-radius: 0px 10px 10px 0px; border: 1px solid #00a2d8; overflow-y: scroll; margin-bottom: 25px; }

.scrollbar::-webkit-scrollbar { width: 60px; }

.scrollbar::-webkit-scrollbar-track { -webkit-box-shadow: inset 0 0 5px black; box-shadow: inset 0 0 5px black; border-radius: 10px; }

.scrollbar::-webkit-scrollbar-track-piece { background-image: -webkit-gradient(linear, left top, right top, from(#00a2d8), color-stop(55%, white), to(#00a2d8)); background-image: linear-gradient(90deg, #00a2d8 0%, white 55%, #00a2d8 100%); border-radius: 10px; }

.scrollbar::-webkit-scrollbar-thumb { background-image: -webkit-gradient(linear, left top, right top, from(#00a2d8), color-stop(55%, white), to(#00a2d8)); background-image: linear-gradient(90deg, #00a2d8 0%, white 55%, #00a2d8 100%); border-radius: 10px; -webkit-box-shadow: inset 2px 0px 10px black; box-shadow: inset 2px 0px 10px black; -webkit-transition: background-image 1.5s; transition: background-image 1.5s; }

.scrollbar::-webkit-scrollbar-thumb:hover { background-image: -webkit-gradient(linear, left top, right top, from(white), color-stop(55%, #00a2d8), to(white)); background-image: linear-gradient(90deg, white 0%, #00a2d8 55%, white 100%); -webkit-box-shadow: inset -2px 0px 10px black; box-shadow: inset -2px 0px 10px black; }

.card { height: 300px; width: 200px; display: inline-block; margin: 10px; -webkit-box-shadow: 0px 2px 0px #b2b2b2; box-shadow: 0px 2px 0px #b2b2b2; -webkit-transition: 0.2s; transition: 0.2s; background-color: white; }

.card .card-title { word-wrap: break-word; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; text-align: center; font-size: 14px; font-weight: bold; color: #00a2d8; text-shadow: 0px 1px 0px black; -webkit-transition: 0.2s; transition: 0.2s; }

.card .badge { width: 100%; }

.card .card-img-top { height: 65px !important; -webkit-filter: drop-shadow(0px 0px 5px #b2b2b2); filter: drop-shadow(0px 0px 5px #b2b2b2); -webkit-transition: 0.2s; transition: 0.2s; }

.card .card-text { white-space: normal; overflow: initial; text-overflow: ellipsis; height: 80px; font-size: 12px; -webkit-transition: 0.2s; transition: 0.2s; }

.card .card-text::first-letter { border-left: dotted 2px #00a2d8; font-size: 15px; border-radius: 15px; background-image: -webkit-gradient(linear, left top, right top, from(#b2b2b2), color-stop(55%, white)); background-image: linear-gradient(90deg, #b2b2b2 0%, white 55%); }

.card:hover { background-color: white; -webkit-transform: scale(1.05); transform: scale(1.05); -webkit-box-shadow: 0px 0px 5px #b2b2b2; box-shadow: 0px 0px 5px #b2b2b2; }

.card:hover .card-img-top { height: 65px !important; -webkit-filter: drop-shadow(0px 0px 1px black); filter: drop-shadow(0px 0px 1px black); }

.card:hover .card-title { text-align: center; font-size: 14px; font-weight: bold; color: #00a2d8; text-shadow: 0px -1px 0px black; }
/*# sourceMappingURL=contenu.css.map */